<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
    <div class="accordion">
  <!-- Menu 01 -->
  <input type="radio" name="smartDesign" checked="checked" id="accrdMenu-fold-01" class="accordion-input">
  <div class="accordion-bellow">
    <div class="accordion-fold accordion-heading">
      <label for="accrdMenu-fold-01">Heading 01
        <span class="btnIcon icon-inline"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="60" viewBox="0 0 40 60" fill="none" class="a19-caretRight svgicon injected-svg js-inject-me">
        <path class="shape" d="M38.2541 25.6789L12.5033 1.6506C10.1448 -0.5502 6.2792 -0.5502 3.92064 1.6506L1.77161 3.65588C-0.586953 5.85418 -0.586953 9.46118 1.77161 11.662L21.4191 30.0003L1.76892 48.3361C-0.589641 50.5369 -0.589641 54.1439 1.76892 56.3422L3.91795 58.3475C6.27651 60.5508 10.1421 60.5508 12.5006 58.3475L38.2514 34.3167C39.5193 33.1361 40.0834 31.5519 39.9894 29.9978C40.0861 28.4462 39.522 26.862 38.2541 25.6789Z" fill="#8282b82"></path>
        </svg></span>
      </label>
    </div>
    <div class="accordion-foldCollapse accordion-foldContent">
      <p><strong>Overflow is set to auto</strong></p>
      <p>The expanded panel's overflow is set to auto. When the content overflows, the user can scroll up and down. </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, tempora beatae odit deserunt est voluptatibus nobis illo eaque possimus nostrum veniam incidunt ipsum provident odio assumenda culpa quisquam harum sapiente!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, tempora beatae odit deserunt est voluptatibus nobis illo eaque possimus nostrum veniam incidunt ipsum provident odio assumenda culpa quisquam harum sapiente!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, tempora beatae odit deserunt est voluptatibus nobis illo eaque possimus nostrum veniam incidunt ipsum provident odio assumenda culpa quisquam harum sapiente!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, tempora beatae odit deserunt est voluptatibus nobis illo eaque possimus nostrum veniam incidunt ipsum provident odio assumenda culpa quisquam harum sapiente!</p>
    </div>
  </div>
  <!-- Menu 02 -->
  <input type="radio" name="smartDesign" id="accrdMenu-fold-02" class="accordion-input">
  <div class="accordion-bellow">
    <div class="accordion-fold accordion-heading">
      <label for="accrdMenu-fold-02">Heading 02
        <span class="btnIcon icon-inline"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="a19-plus svgicon js-inject-me">
        <path d="M176 448a32 32 0 0 0 32 32h32a32 32 0 0 0 32-32V304h-96zm64-416h-32a32 32 0 0 0-32 32v144h96V64a32 32 0 0 0-32-32z" class="shape shape-secondary"/><path d="M448 240v32a32 32 0 0 1-32 32H32a32 32 0 0 1-32-32v-32a32 32 0 0 1 32-32h384a32 32 0 0 1 32 32z" class="shape shape-primary"/></path>
        </svg></span>
      </label>
    </div>
    <div class="accordion-foldCollapse accordion-foldContent">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, tempora beatae odit deserunt est voluptatibus nobis illo eaque possimus nostrum veniam incidunt ipsum provident odio assumenda culpa quisquam harum sapiente!</p>
    </div>
  </div>
  <!-- Menu 03 -->
  <input type="radio" name="smartDesign" id="accrdMenu-fold-03" class="accordion-input">
  <div class="accordion-bellow">
    <div class="accordion-fold accordion-heading">
      <label for="accrdMenu-fold-03">Heading 03</label>
    </div>
    <div class="accordion-foldCollapse accordion-foldContent">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, tempora beatae odit deserunt est voluptatibus nobis illo eaque possimus nostrum veniam incidunt ipsum provident odio assumenda culpa quisquam harum sapiente!</p>
    </div>
  </div>
  <!-- Menu 04 -->
  <input type="radio" name="smartDesign" id="accrdMenu-fold-04" class="accordion-input">
  <div class="accordion-bellow">
    <div class="accordion-fold accordion-heading">
      <label for="accrdMenu-fold-04">Heading 04</label>
    </div>
    <div class="accordion-foldCollapse accordion-foldContent">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, tempora beatae odit deserunt est voluptatibus nobis illo eaque possimus nostrum veniam incidunt ipsum provident odio assumenda culpa quisquam harum sapiente!</p>
    </div>
  </div>
  <!-- Menu 05 -->
  <input type="radio" name="smartDesign" id="accrdMenu-fold-05" class="accordion-input">
  <div class="accordion-bellow">
    <div class="accordion-fold accordion-heading">
      <label for="accrdMenu-fold-05">Heading 05</label>
    </div>
    <div class="accordion-foldCollapse accordion-foldContent">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, tempora beatae odit deserunt est voluptatibus nobis illo eaque possimus nostrum veniam incidunt ipsum provident odio assumenda culpa quisquam harum sapiente!</p>
    </div>
  </div>
  <!-- Menu 06 -->
  <input type="radio" name="smartDesign" id="accrdMenu-fold-06" class="accordion-input">
  <div class="accordion-bellow">
    <div class="accordion-fold accordion-heading">
      <label for="accrdMenu-fold-06">Heading 06</label>
    </div>
    <div class="accordion-foldCollapse accordion-foldContent">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, tempora beatae odit deserunt est voluptatibus nobis illo eaque possimus nostrum veniam incidunt ipsum provident odio assumenda culpa quisquam harum sapiente!</p>
    </div>
  </div>
</div>

  </body>
</html>
